.FormGroup {
	margin: 0 0 20px;
	padding: 0;
	border-style: none;
	background-color: #7795f8;
	will-change: opacity, transform;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #829fff;
	border-radius: 4px;
}

.FormRow {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	margin-left: 15px;
	border-top: 1px solid #819efc;
}

.StripeElement--webkit-autofill {
	background: transparent !important;
}

.StripeElement {
	width: 100%;
	padding: 11px 15px 11px 0;
}

.check-button {
	display: block;
	font-size: 16px;
	width: 50%;
	height: 40px;
	margin: 40px 0 20px;
	background-color: #ff5722;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #ffb9f6;
	border-radius: 4px;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	transition: all 100ms ease-in-out;
	will-change: transform, background-color, box-shadow;
	border: none;
}

.check-button:active {
	background-color: #d782d9;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #e298d8;
	transform: scale(0.99);
}

@media screen and (max-width: 767px) {
	.check-button{
		width: 100%;
	}
	
}

@media screen and (max-width: 767px) {
    .field input{
        width: 100%;
    }
    .don-form{
        width: 100%;
    }
  }

/* .App {
	margin-left: 25%;
	margin-top: 5%;
	margin-right: 25%;
} */

/* h1,
h3 {
	text-align: center;
} */